{
  "name": "my-crud-lib",
  "version": "1.0.4",
  "description": "Libreria CRUD modulare (Auth/User/Profile) con TS; Prisma opzionale via adapter",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./adapters/prisma": {
      "import": "./dist/adapters/prisma.js",
      "types": "./dist/adapters/prisma.d.ts"
    },
    "./modules/user/user.router": {
      "import": "./dist/modules/user/user.router.js",
      "types": "./dist/modules/user/user.router.d.ts"
    },
    "./modules/auth/auth.router": {
      "import": "./dist/modules/auth/auth.router.js",
      "types": "./dist/modules/auth/auth.router.d.ts"
    }
  },
  "./adapter-prisma": {
    "import": "./dist/adapters/prisma.js",
    "types": "./dist/adapters/prisma.d.ts"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "prisma/schema.prisma"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm --no-warnings=ExperimentalWarning src/dev.ts",
    "dev:db:up": "docker-compose up -d",
    "dev:db:down": "docker-compose down -v",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prepublishOnly": "npm run build",
    "db:schema": "docker exec -i mycrud_postgres psql -U app -d mycrud -v ON_ERROR_STOP=1 -f /dev/stdin < prisma/schema.sql",
    "db:seed": "docker exec -i mycrud_postgres psql -U app -d mycrud -v ON_ERROR_STOP=1 -f /dev/stdin < prisma/seed.sql",
    "db:init": "npm run db:schema && npm run db:seed",
    "generate:secret": "node scripts/generateSecret.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "prisma": "^6.14.0",
    "@prisma/client": "^6.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "@prisma/client": "^6.14.0",
    "prisma": "^6.14.0"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": true
    },
    "prisma": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
